<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!---Fontawesome CDN Link-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!----Custom CSS Filw Link--->
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
   background-image: url("https://www.mercedes-benz.com/en/vehicles/passenger-cars/eqs-suv/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ7-0-image-20220916083912/01-mercedes-benz-eqs-suv-livestream-3400x1440.jpeg");
opacity: 0.1px;
}
nav{
  background: #022f69;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #fff;
  transition: .5s;
  color: #022f69;
}
button.logout{
    border: blue;
    width: 67px;
    height: 31px;
    background: blue;
    border-radius: 36px;
    font-size: 18px;
    position: relative;
    font-weight: bolder;
    top: 317px;
    margin-left: 504px;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 968px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 875px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #27282c;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
form {
    padding-left: 414px;
    font-size: 27px;
}
input{
    border-color: rebeccapurple;
    font-size: 33px;
    border-radius: 11px;
}

button.insert{

    background: #022f69;
    border-radius: 36px;
    font-size: 29px;
    width: 121px;
    margin-left: 305px;
    height: 45px;
    font-weight: bolder;
    }
    
</style>

</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CarInfo</label>
    <ul>
      <li><a  href="http://localhost:8080/updateTest">Update</a></li>
      <li><a href="http://localhost:8080/insertPage">Insert</a></li>
      <li><a class="active" href="http://localhost:8080/deletePage">Delete</a></li>
      <li><a href="http://localhost:8080/searchInPage">Search</a></li>
            <li><a href="http://localhost:8080/prelogout">logout</a></li>   
    </ul>
  </nav><br><br>
<form action="delete"  id="deleteForm"
					method="post" autocomplete="off" style="padding-left: 414px;padding-top: 169px;" >
				<label style="color: #022f69;font-size: 47px;">	To Delete Details: </label>
					 <input type="text"
						placeholder="enter carId to be deleted" name="carId"></input><br><br>
					<button class="insert" style="color: white">delete</button>
										<p style="color: red" th:text="${deleted}" /> 			
				</form>
</body>
</html>