<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!---Fontawesome CDN Link-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!----Custom CSS Filw Link--->
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  	background-color: lightblue;
    background-image: url("https://www.mercedes-benz.com/en/vehicles/passenger-cars/eqs-suv/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ7-0-image-20220916083912/01-mercedes-benz-eqs-suv-livestream-3400x1440.jpeg");
opacity: 0.1px;
}
nav{
  background: #022f69;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

a.active,a:hover{
  background: #fff;
  transition: .5s;
  color: #022f69;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 968px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 875px){
  .checkbtn{
    display: block;
  }

  #check:checked ~ ul{
    left: 0;
  }
}
.search i {
	top: 15px;
	left: 150px;
	position: absolute
}


.whole {
	display: flex;
	width: 100%;
	height: 500px;
	justify-content: space-around;
	position: relative;
}

.left {
	left: 50px;
	right: 50%;
	position: absolute;
	  background: pink;
height: 47px;
  
    margin-top: 207px;
    margin-left: 317px;

    }

.right {
	right: 50px;
	left: 50%;
	position: absolute;
}


.search input {
	height: 40px;
	width: 170px;
	border-radius: 15px;
	position: relative;
}
#carName{
width: 502px;
    height: 47px;

}
button.insert{
       width: 152px;
    height: 56px;
    background: white;
    border-radius: 36px;
    font-size: 18px;
    margin-left: 639px;
    margin-top: 205px;}
.fa{
    font-family: "Font Awesome 5 Free";
    padding-left: 8px;
    font-size: 25px;
    padding-top: 6px;
    color: blue;
        margin:-41px;
    margin-left: 448px;
        position: absolute;
    }
.loginForm{
background: blue;
margin-top: -166px;
    margin-right: 138px;
    margin-left: 250px;
}


</style>
<script type="text/javascript">
function preventBack() {
    window.history.forward(); 
}
  
setTimeout("preventBack()", 0);
  
window.onunload = function () { null }; 
    </script>
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CarInfo</label>
    
  </nav><br><br>
  
	<form action="/"> 
	<button class="insert" style="color: #022f69">Click to logout</button>
	</form>
	
</body>
</html>